MONGODB_URI = "mongodb+srv://gurlahemanth2005_db_user:HEMANTHsai2005@cluster0.tlnjuml.mongodb.net"
PORT = 5000
JWT_SECRET="secret1234"

CLOUDINARY_CLOUD_NAME='dvvp08xhm'
CLOUDINARY_API_KEY='298833251583668'
CLOUDINARY_API_SECRET='3_GV4c0E9dIfA37rL8qKitciW2M'
